# Database Configuration
DATABASE_URL=postgres://tennis:tennis@db:5432/tennis?connect_timeout=3
DBT_HOST=db
DBT_NAME=tennis
DBT_USER=tennis
DBT_PASSWORD=tennis

# Django Configuration
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password
RUN_MIGRATIONS=true
GUNICORN=true
ALLOWED_HOSTS=*
ENVIRONMENT=development
DJANGO_SETTINGS_MODULE=tennisproject.settings

# API Keys
SPORT_SCORE_KEY=your_sportscore_api_key_here
OPENAI_API_KEY=your_openai_api_key_here

# Frontend Configuration
IAM_APP_BASE_URL=http://localhost:4000
